@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
          <head>
    <link rel='stylesheet' href='@routes.Assets.at("/stylesheets/style.css")' />
    <link rel='stylesheet' href='@routes.Assets.at("/stylesheets/bootstrap.css")' />
    <link rel='stylesheet' href='@routes.Assets.at("/stylesheets/bootstrap.min.css")' />
    <link rel='stylesheet' href='@routes.Assets.at("/stylesheets/jquery.datetimepicker.css")' />
    
    <style type="text/css">

    .custom-date-style {
      background-color: red !important;
    }

    </style>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places search box</title>
    <script  type="text/javascript" src="@routes.Assets.at("/javascripts/jquery.js")" ></script>
    <script  type="text/javascript" src="@routes.Assets.at("/javascripts/jquery.datetimepicker.js")" ></script>
    <script  type="text/javascript" src="@routes.Assets.at("/javascripts/bootstrap.js")" ></script>    
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script>
    
    
      var date = new Date();
      $('#datetimepicker').datetimepicker({
        defaultDate : date.getFullYear +"/"+ date.getMonth() +"/"+ date.getDate()
      });
      $('#open').click(function(){
        $('#datetimepicker').datetimepicker('show');
      });
      var logic = function( currentDateTime ){
        if( currentDateTime.getDay()==6 ){
          this.setOptions({
            minTime:'11:00'
          });
        }else
          this.setOptions({
            minTime:'8:00'
          });
      };
    </script>
    <script>
  var map;  
  var image;
  var bounds;
  var markers = [];
   
function initialize() {
  var dateTime = document.getElementById("datetimepicker");
  var date = new Date();
  dateTime.value = date.getFullYear()+'/'+date.getMonth()+'/'+date.getDate()+' '+date.getHours()+':'+date.getMinutes();

  map = new google.maps.Map(document.getElementById('map-canvas'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  var SF = [37.733795, -122.446747];
  var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(SF[0]-1/10, SF[1]-1/10),
      new google.maps.LatLng(SF[0]+1/10, SF[1]+1/10));
  map.fitBounds(defaultBounds);

  // Create the search box and link it to the UI element.
  var input = (document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox(input);

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    bounds = new google.maps.LatLngBounds();

    //for (var i = 0, place; place = places[i]; i++) {
      place = places[0];
      image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      //LatLng of the new Place entered in the Search Bar with Google Maps.
      console.log(place.name);
      //console.log(place.geometry.location);
      console.log(place.geometry.location.k+','+place.geometry.location.B);
      request();
      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });

      markers.push(marker);

      bounds.extend(place.geometry.location);
    //}

    map.fitBounds(bounds);
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
}
    
    
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

function attachSecretMessage(truck, marker, num) {
   var content = '<a data-toggle="modal" data-target="#'+truck.id+'">'+truck.name+'</a>';
   

  var infowindow = new google.maps.InfoWindow({
    content: "<div id='infowindow' style='width:50px'>"+content+"</div>"
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(marker.get('map'), marker);
  });
}



function request(){
	var searchTerm = document.getElementById("srch-term").value;
	console.log("search term: "+searchTerm);
	//var input = "{\"userGeocode\" : {\"long\":-122.4012796,\"lat\":37.79183426,\"radiusInMiles\":4},\"query\": \"\",\"facilityType\": \"TRUCK\",\"period\": {\"startTime\":1405941846000,\"endTime\": 1406118246000}}";
	
	var date = new Date();
	var startDate = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate(),'0','0','0'));
	var endDate = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate(),'23','59','59'));
	console.log("startDate: " + startDate + ", endDate: " + endDate);
	var input = "{\"userGeocode\" : {\"long\":" + place.geometry.location.B + ",\"lat\":" + place.geometry.location.k + ",\"radiusInMiles\":5},\"query\":\"" + searchTerm + "\",\"period\": {\"startTime\":" + startDate.getTime() + ",\"endTime\":" + endDate.getTime() + "}}";
	var reqPayload = JSON.stringify(input);
	console.log("Input: "+ reqPayload);
	
		$.ajax({
		        url: "http://ubertruck.herokuapp.com/v1.0/trucks/search",
         		type: "POST",
            	crossDomain:true,
	            async: false,
	            data: input,
	            contentType: "application/json",
	            success: function(responseData, textStatus, jqXHR){
	            	//console.log("success: "+responseData[0][0].name);
					
					$('#morningList').empty();	
					$('#afternoonList').empty();	
					$('#eveningList').empty();	
					$('#nightList').empty();	
					
					var truckMarkerImage = "/assets/images/marker-yellow.png";
	            	for(var i=0;i<responseData[0].length;i++){	
	            		var truck = responseData[0][i];
	            		// Create a marker for each truck.
      					var marker = new google.maps.Marker({
       						 map: map,
       						 icon: truckMarkerImage,
       						 title: place.name,
      					     position: new google.maps.LatLng(truck.location.coordinates[1],truck.location.coordinates[0])
      					  });
      					  attachSecretMessage(truck, marker, i);
				      markers.push(marker);
				      bounds.extend(marker.position);
					  map.fitBounds(bounds);
					  var truckStuff = '\
 						\<div class="modal fade" id="'+truck.id+'" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">\
                        \<div class="modal-dialog">\
                          \<div class="modal-content">\
                            \<div class="modal-header">\
                              \<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>\
                              \<h4 class="modal-title">'+truck.name+'</h4>\
                            \</div>\
                            \<div class="modal-body">' +
                            'Location Id: '+ truck.locationId + 
                            '<br>Facility Type: '+ truck.facilityType +
                            '<br>Location Description: '+ truck.locationDescription +
                            '<br>Address: '+ truck.address + 
                            '<br>Block: '+ truck.block +
                            '<br>Lot: '+ truck.lot +
                            '<br>Permit Id:'+ truck.permitId +
                            '<br>Permit Status:'+ truck.permitStatus +
                                               
                            '</div>\
                            \<div class="modal-footer">\
                              \<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>\
                            \</div>\
                          \</div>\
                        \</div>\
                      \</div>\
 						\<li data-toggle="modal" data-target="#'+truck.id+'"><a>'+responseData[0][i].name+'</a></li>';
 						//if(i%2==0)
	 						$('#morningList').append(truckStuff);
 						//else
 							//$('#afternoonList').append(truckStuff);					
					}
	            },
	            error: function(responseData, textStatus, errorThrown){
	            	console.log("POST is Failed!!");
	            }
	            
	    });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
        
    </head>
    <body>
        @content
    </body>
</html>
